<h2>Home</h2>

<p class="status good" ng-show-auth>Hello! You are logged in with id {{user | json}}.</p>
<p class="status good" ng-show-auth>nome {{user.name}}</p>
<p class="status good" ng-show-auth>tipo {{user.tipo}}</p>
<p class="status good" ng-show-auth>email {{user.email}}</p>
<p class="status" ng-hide-auth>Welcome. You are not <a href="#/login">logged in</a></p>

<input ng-model="syncedValue.$value" type="text" ng-change="syncedValue.$save()" /> <b>{{syncedValue.$value}}</b>

<p>Open <a ng-href="{{FBURL}}/syncedValue" target="_blank">Forge</a> or a <a target="_blank" href="#/">new window</a> to see this input update in real time.</p>

<pre>{{user | json}}</pre>