<div class="container">
	
	<div class="row">
		<div class="col-sm-6 col-md-4 col-md-offset-4">
			<div class="panel panel-default">
				<div class="panel-head">
					<h1 class="text-center">Login</h1>
				</div>
				<div class="panel-body">
					<form role="form">
						<fieldset>
							<div class="row">
								<div class="col-sm-12 col-md-10  col-md-offset-1 ">
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon">
												<i class="fa fa-user"></i>
											</span> 
											<input class="form-control" placeholder="Email" data-ng-model="email" type="text" autofocus>
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon">
												<i class="fa fa-lock"></i>
											</span>
											<input class="form-control" placeholder="Senha" data-ng-model="pass" type="password" value="">
										</div>
									</div>
									<div class="form-group">
										<button class="btn btn-lg btn-primary btn-block" value="Entrar" ng-click="login(email,pass)">Entrar</button>
									</div>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
				<div class="panel-footer ">
					Esqueceu a senha? <a href="#" data-ng-click=""> Clique Aqui </a><br>
					Não tem um cadastro? <a href="#/usuarios" data-ng-click=""> Clique Aqui </a>
           			<p ng-show="err" class="error">{{err}}</p>

				</div>
	        </div>
		</div>
	</div>
</div>